[33mcommit ae3465436df5ebefec6796868cad33e643d446a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Wed Apr 22 13:39:24 2020 +0700

     ok louis

[33mcommit 79d74224f173a1745f3d1a08dc5ba5baa166f416[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Wed Apr 22 13:35:38 2020 +0700

    louis commit

[33mcommit 4602663247e83105efab330d0fcdf069aa6b7018[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Tue Apr 14 23:07:56 2020 +0700

    louis commit

[33mcommit 98823b4b7b56415dc1b5079e40ea076957f88df0[m[33m ([m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Wed Apr 8 11:31:40 2020 +0700

    louis commit

[33mcommit e450880fa4d8ecaaf2ed5e9f53edc05491baa521[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Tue Apr 7 23:56:15 2020 +0700

    louis commit

[33mcommit bb9c3af9810c6f25ab4e22a4140de4aab5fddffa[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Tue Apr 7 18:25:53 2020 +0700

    louis commit

[33mcommit 943708a0f4955618e9098b0f2069730cc24f4e4c[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Sun Apr 5 23:55:52 2020 +0700

    louis commit

[33mcommit d79b6cf6561b503ebca871dcfd9754594e1b3a27[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Sun Apr 5 03:50:05 2020 +0700

    louis commit

[33mcommit 36f43d876bcaa25caa3e85e652d996c9f2cabf8a[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Sun Apr 5 03:22:37 2020 +0700

    louis commit

[33mcommit 6995117ea81dc72a9f08710b8acaff0363473325[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Wed Apr 1 23:27:30 2020 +0700

    louis commit

[33mcommit aa4f13ccad76ef70bec8f202a642dde93e7c0051[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Mon Mar 30 23:35:56 2020 +0700

    louis commit

[33mcommit 9f13b5052c648ac8110c8c505b7530c782ec38ba[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Tue Mar 24 22:33:46 2020 +0700

    google console

[33mcommit d4813059bdc29ed116a2eb6c2c08c57e21276c95[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Tue Mar 24 22:27:19 2020 +0700

    make it better

[33mcommit 5989f95f063e854dfcef7aca1b6603f786e273a2[m
Author: trantrungnkc@gmail.com <trunglata>
Date:   Tue Mar 24 22:21:48 2020 +0700

    louis commit

[33mcommit ab3582b5111aa43a069999fb3a4b97132224575f[m
Author: louis <trantrungnkc>
Date:   Sun Mar 22 00:20:22 2020 +0700

     commit 1

[33mcommit d919714ab156781b7354a7952463b6ee41cab782[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:54:50 2020 +0700

    ok88

[33mcommit a964c812d731ba745ab04abe74bc24464620dd56[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:50:40 2020 +0700

    ok77

[33mcommit 30b8f17fb6311842ec3f94ef16d0452bf9aae883[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:42:19 2020 +0700

    ok44

[33mcommit d399248ee2144bd2b9a51eabdfe87bad079478cd[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:36:38 2020 +0700

    ok55

[33mcommit e6a7fad4454a5e0363e48f39614f98321b454132[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:12:43 2020 +0700

    lll2

[33mcommit c920b4a50b15e1b458c95c1669a14a7fef5ce875[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:05:40 2020 +0700

    ok55

[33mcommit d9c38ae1450c52ec7d2d52c747de05256d45b64d[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:03:25 2020 +0700

    ok4

[33mcommit 91c86e921e9b623ffc958e8544f18cc4a66985c2[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 22:02:05 2020 +0700

     ok3

[33mcommit e5341626729203ccfdd3839740fdc6930ef5267a[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 21:44:10 2020 +0700

    ok2

[33mcommit 785eee2d6a7ab28ecdb3f572e8c3a8d5572adeba[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 21:27:29 2020 +0700

    louis commit 2

[33mcommit d465ebdbaf01e65ca9da6a3edc9882c9dc5f1ff3[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 12:52:45 2020 +0700

    make it better2

[33mcommit a033b8ddc70c4e791343d34f70f10b6855bd2682[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 12:43:06 2020 +0700

    make it better

[33mcommit 575a0aed54926670e252220799b1722f7dc8a2be[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 02:12:20 2020 +0700

    okok

[33mcommit 8e1fc500be420d763f3c6a4cc745e2c5623d8702[m
Author: louis <trantrungnkc>
Date:   Sat Mar 21 02:08:41 2020 +0700

    louis commit1

[33mcommit ed030035cd5dfd075e6f9640d3a65191ed05d5db[m
Author: louis <trantrungnkc>
Date:   Fri Mar 20 01:28:11 2020 +0700

    update2

[33mcommit a02b49efe7a9d5f00666a79e6dd365697a16db01[m
Author: louis <trantrungnkc>
Date:   Thu Mar 19 00:53:21 2020 +0700

    ok2

[33mcommit b96c37ee90c45c738e1c684d00e96204690d22e6[m
Author: louis <trantrungnkc>
Date:   Thu Mar 19 00:51:53 2020 +0700

    ok
